# FoodBasket

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodbasket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodbasket/business/: DishBO.java  OrderBO.java
app/src/main/java/com/example/foodbasket/model/: Dish.java  Order.java  User.java
app/src/main/java/com/example/foodbasket/services/: FCMPushNotificationService.java
app/src/main/java/com/example/foodbasket/ui/: AddressDetailsRegistration.java  BuyOrSell.java  BuyerOrderFood.java  JoinFoodBasket.java  PersonalDetailsRegistration.java  SellerAddDishes.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/foodbasket/util/: DishesAdapter.java  PrefManager.java
app/src/main/res/drawable/: shape_circle.xml  shape_rounded_corner.xml  splash_background.xml
app/src/main/res/layout/: activity_add_dishes.xml  activity_buyer_orderfood.xml  activity_buyorsell.xml  activity_join_foodbasket.xml  activity_registration_addressdetails.xml  activity_registration_personaldetails.xml  activity_welcome.xml  activity_welcome_slide1.xml  activity_welcome_slide2.xml  activity_welcome_slide3.xml  activity_welcome_slide4.xml  layout_dishdetails.xml  layout_dishdetails_x.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodbasket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
